<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <h1>Rosbridge</h1>

  <h2>Publish for Waypoints</h2>
  <form id="waypoints-form">
    <label for="number1">Waypoint 1:</label>
    <input type="text" id="waypoint1" name="waypoint1" value="0"><br>
    <label for="number2">Waypoint 2:</label>
    <input type="text" id="waypoint2" name="waypoint2" value="0"><br>
    <label for="number3">Waypoint 3:</label>
    <input type="text" id="waypoint3" name="waypoint3" value="0"><br>
    <input type="submit" value="Submit">
  </form>

  <h2>Red/Yellow Objects Images</h2>
  <img id="ros-image" alt="Image from ROS" style="width: 640px; height: 480px; border: 1px solid black;" />

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>

  <script type="text/javascript">
    const ros = new ROSLIB.Ros({ url: "ws://localhost:9090" });

    ros.on("connection", () => {
      console.log("Connected to websocket server.");
      document.getElementById("status").innerHTML = "successful";
    });

    ros.on("error", (error) => {
      console.error("Error connecting to websocket server: ", error);
      document.getElementById("status").innerHTML = `errored out (${error})`;
    });

    ros.on("close", () => {
      console.log("Connection to websocket server closed.");
      document.getElementById("status").innerHTML = "closed";
    });

    const imageTopic = new ROSLIB.Topic({
      ros,
      name: "/Cone_found_Web",
      messageType: "sensor_msgs/Image"
    });

    imageTopic.subscribe((message) => {
      console.log("Received image message.");
      const img = document.getElementById("ros-image");
      const uint8Array = new Uint8Array(message.data);
      const blob = new Blob([uint8Array], { type: "image/jpeg" });
      const url = URL.createObjectURL(blob);
      img.src = url;
      console.log("Updated image src.");
    });

    const waypointTopic = new ROSLIB.Topic({
      ros,
      name: "/waypoints",
      messageType: "std_msgs/Float32MultiArray"
    });

    document.getElementById("waypoints-form").addEventListener("submit", (event) => {
      event.preventDefault();

      const number1 = parseFloat(document.getElementById("waypoint1").value);
      const number2 = parseFloat(document.getElementById("waypoint2").value);
      const number3 = parseFloat(document.getElementById("waypoint3").value);

      const numbers = new ROSLIB.Message({
        data: [number1, number2, number3]
      });

      waypointTopic.publish(numbers);
    });
  </script>
</body>

</html>
